# server port
server.port = 8868

# for ssl
server.ssl.key-store = classpath:.keystore
server.ssl.key-password = 666666

# dev tools
spring.profiles.active = dev
spring.devtools.restart.enabled = true

# data soruce
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.data-username = root
spring.datasource.data-password = 512512335

# hikari连接池
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 180000
spring.datasource.hikari.auto-commit = true

#mybatis
mybatis.configuration.map-underscore-to-camel-case= true

#test
com.lyl.name = why-lyl
com.lyl.age = 22
com.lyl.desc = ${com.lyl.name}+++${com.lyl.age}
com.lyl.random = ${random.value}